{
  "name": "startup-nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "biome check . --apply-unsafe --diagnostic-level=error && biome format --diagnostic-level=error --write .",
    "generate-ts-types": "graphql-codegen --config graphql.config.ts"
  },
  "dependencies": {
    "@datocms/cda-client": "^0.2.7",
    "@datocms/cma-client-node": "^2.0.0",
    "@formatjs/intl-localematcher": "^0.6.0",
    "@graphql-codegen/typed-document-node": "^5.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "accept-language": "^3.0.18",
    "datocms-structured-text-utils": "^5.1.6",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "framer-motion": "^12.0.0",
    "got": "^14.0.0",
    "gql": "^1.1.2",
    "graphql": "^16.7.1",
    "i18next": "^23.4.1",
    "i18next-resources-to-backend": "^1.1.4",
    "jsdom": "^22.1.0",
    "keyv": "^4.5.4",
    "lucide-react": "^0.500.0",
    "negotiator": "^1.0.0",
    "next": "^16.0.0",
    "next-themes": "^0.2.1",
    "react": "^19.2.0",
    "react-datocms": "^7.0.1",
    "react-dom": "^19.2.0",
    "react-i18next": "^13.0.3",
    "react-markdown": "^10.0.0",
    "react-modal-video": "^2.0.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@datocms/cma-client": "^3.3.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@types/jsdom": "^21.1.1",
    "@types/negotiator": "^0.6.1",
    "@types/node": "^18.15.11",
    "@types/react": "^19.0.0",
    "@types/react-modal-video": "^1.2.0",
    "@types/react-syntax-highlighter": "^15.5.7",
    "autoprefixer": "^10.4.13",
    "encoding": "^0.1.13",
    "graphql-config": "^5.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.0.4"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
